<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Sriracha', cursive;

        }
    .item{
        border: 3px solid red;
        margin: 3px 5px;
        background-color: yellow;
        padding:12px; 
    }
    .container{
        width: 900px;
        border: 3px solid skyblue;
        margin: 3px auto;
    }
    #fruitspara{
    float: right;
    width: 30%;
    }
    #stationary{
        float:left;
        width:60%;

    }
    #car{
        float: left;
     width: 60%;
    }

    
    </style>
</head>
<body>
    <div class="container">
  <div id="fruitspara" class="item">
      <h3>Fruits Para</h3>
      <p id="fruits" >
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum placeat neque nemo facilis tempore exercitationem delectus! Quam quidem maxime nam, laboriosam earum necessitatibus excepturi ut ab molestias ratione eum doloremque.
      </p>
  </div>
  <div id="stationary" class="item">
      <h3>stationary</h3>
      <p id="stationary1" >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum placeat neque nemo facilis tempore exercitationem delectus! Quam quidem maxime nam, laboriosam earum necessitatibus excepturi ut ab molestias ratione eum doloremque.
      </p>
  </div>
  <div id="car" class="item">
      <h3>Car</h3>
      <p id="Car2" >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum placeat neque nemo facilis tempore exercitationem delectus! Quam quidem maxime nam, laboriosam earum  excepturi ut ab molestias ratione eum doloremque.
      </p>
  </div>
</div>
</body>
</html>