<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color:white;
        }
        header::before{
            content: "";
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover ;
            position: absolute;
            width:100%;
            height: 100%;
            z-index: -1;
            top:0;
            left: 0;
            opacity: 0.6;
        }
    header{

    }
    .contents{
        display: flex;
        font-family: 'Piedra', cursive;
    }
    li{
        
        flex-direction: column;
        list-style: none;    
        padding:10px 23px;
        
    }
    section{
        margin:2px 292px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border:2px solid red; */
        height:344px;
        justify-content: center;
    }
    /* section::before{
        content: "this is a content";
    } */
    p{
        text-align: center;
    }
    h1{
        font-size: 4rem;
    }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="contents">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About us</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world!</h1>
        <p>Lorem ipsum sit amet consectetur adipisicing elit. Exercitationem eveniet nam quibusdam optio iusto provident, asperiores rerum odio possimus praesentium eos excepturi neque temporibus vitae laborum tenetur corporis numquam. Dolores repudiandae rem aperiam blanditiis maiores recusandae inventore molestias vel tenetur!</p>
    </section>
</body>
</html>
